Salam - ٱلسَّلَامُ عَلَيْكُمْ وَرَحْمَةُ ٱللَّٰهِ وَبَرَكَاتُهُ
Wa Alaikum Salam - وَ عَلَيْكُمَ اَلسَّلَامْ وَ رَحْمَةُ أللهِ وَ بَرَكَاتُه
Sabah Al Khayr - صَبَاح اَلخَيْر
Inna Lillahi - إِنَّا لِلّهِ وَإِنَّـا إِلَيْهِ رَاجِعُونَ
Alhamdulillah - ٱلْحَمْدُ لِلَّٰهِ
Mashallah - مَا شَاءَ اللهُ
Jazakallah - جزاك اللهُ خير 
Wa Iyyak -وَ إيَّاكْ
SAW - ﷺ
Insha Allah - إِنْ شَاءَ الله
Bismillah - بِسْمِ اللهِ الرَّحْمَـٰنِ الرَّحِيمِ
UwU - ءُوُ
Bengali UwU - উওউ
Ta Smiley - ت
Astaghfirullah - اَسْتَغْفِرُ اَللّهَ
OwO - OωO
